<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lucas</title>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
  <style>   
    .centralizar{
      text-align: center;     
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;         
    }
    .central{
      margin-left: 6%;     
      text-align: center;     
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;         
    }
    .centro-titulo{
      font-size: 20px;
      text-align: center;
      color: #696969;     
    }
    
    .botao-analisador{
      width: 150px;
    }
    
    .botao-analisador:focus {    
      outline: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    
    table thead{
      background: #363636;
      color: #FFF;
    }
    
    .titulo-tabela{
      margin-top: 10px;  
    }

    .caracteres-tabela{                 
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: start;
      color: #607B8B;      
    }

    .texto-tabela{
      color: #1C1C1C;
    }

    .palavras-tabela{
      margin-left: 15px;
    }

    .alinhar-texto-area{
      text-align: start;
    }
  </style>
</head>
<body>
  <div class="tela">
    <div class="row info-linha centralizar">
      <div class="row info-esquerda central">
        <div class="titulo centro-titulo">Analisador Léxico Next UX</div>
      </div>
      <div class="info-direita">
        <a href="https://github.com/rafaelzomer/mlo" hidden>Github</a>
      </div>
    </div>
    <div class="info-linha">
      <div class="info-esquerda">
        <input class="botao" id="arquivo" type="file" hidden></input>
      </div>
      <div class="info-direita">
        <button class="botao btn btn-primary botao-analisador" id="compilar" type="button">Compilar</button>
      </div>
    </div>
    <div class="info-linha codigo">
      <textarea id="codigo" rows="10">
begin(calculadora);
  var x:float;
  var y:integer;
  var z:float;
  begin
    x=15.5;
    y=4;
    z= x+y
    write("O resultado da soma é " + z)
  fim
end
      </textarea>
    </div>    
    <table hidden>
      <thead>
        <tr>
          <th>Erro</th>
          <th>Linha</th>
        </tr>
      </thead>
      <tbody id="erros"></tbody>
    </table>
    
    <span>Caracteres Disponíveis</span>
    <table class="titulo-tabela table table-striped">      
      <tbody>
        <tr>          
          <td class="caracteres-tabela">
            <span class="texto-tabela">Palavras reservadas: </span>
            <span class="palavras-tabela">write</span>
            <span class="palavras-tabela">while</span>
            <span class="palavras-tabela">var</span>
            <span class="palavras-tabela">then</span>
            <span class="palavras-tabela">string</span>
            <span class="palavras-tabela">senao</span>
            <span class="palavras-tabela">read</span>
            <span class="palavras-tabela">or</span>
            <span class="palavras-tabela">procedure</span>
            <span class="palavras-tabela">not</span>                        
          </td>          
        </tr>
        <tr>
          <td class="caracteres-tabela">
            <span class="texto-tabela">Palavras reservadas: </span>                        
            <span class="palavras-tabela">integer</span>
            <span class="palavras-tabela">literal</span>
            <span class="palavras-tabela">of</span>
            <span class="palavras-tabela">if</span>
            <span class="palavras-tabela">ident</span>
            <span class="palavras-tabela">î</span>
            <span class="palavras-tabela">float</span>
            <span class="palavras-tabela">fim</span>
            <span class="palavras-tabela">end</span>
            <span class="palavras-tabela">do</span>
            <span class="palavras-tabela">case</span>
            <span class="palavras-tabela">call</span>
            <span class="palavras-tabela">begin</span>
            <span class="palavras-tabela">and</span>            
          </td>
          <td class="caracteres-tabela">
            <span class="texto-tabela">Operadores Lógicos: </span>
            <span class="palavras-tabela">>=</span>
            <span class="palavras-tabela">></span>
            <span class="palavras-tabela">=</span>
            <span class="palavras-tabela">&lt></span>
            <span class="palavras-tabela">&lt=</span>
            <span class="palavras-tabela">&lt</span>            
          </td>
          <td class="caracteres-tabela">
            <span class="texto-tabela">Delimitadores: </span>            
            <span class="palavras-tabela">}</span>
            <span class="palavras-tabela">{</span>
            <span class="palavras-tabela">}</span>
            <span class="palavras-tabela">,</span>
            <span class="palavras-tabela">;</span>
            <span class="palavras-tabela">)</span>
            <span class="palavras-tabela">(</span>
            <span class="palavras-tabela">$</span>                        
          </td>
          <td class="caracteres-tabela">
            <span class="texto-tabela">Operadores aritméticos: </span>
            <span class="palavras-tabela">+</span>                      
            <span class="palavras-tabela">*</span>
            <span class="palavras-tabela">/</span>
            <span class="palavras-tabela">-</span>
          </td>
          <td class="caracteres-tabela">
            <span class="texto-tabela">Constante numérica: </span>
            <span class="palavras-tabela">ninteiro</span>
            <span class="palavras-tabela">nfloat</span>
          </td>          
          <td class="caracteres-tabela">
            <span class="texto-tabela">Operadores de atribuição: </span>
            <span class="palavras-tabela">:=</span>
            <span class="palavras-tabela">:</span>  
          </td>
        </tr> 
      </tbody>
    </table>
      
      <span>Análise</span>
      <table class="titulo-tabela table table-striped">
        <thead>
          <tr>
            <th>Código</th>
            <th>Token</th>
            <th>Linha</th>
          </tr>
        </thead>
        <tbody class="table table-striped" id="resultado"></tbody>
      </table>
      
    </div>
    <script type="text/javascript" src="6e0fd3b1d7d28a6b0ccd.main.js"></script></body>
    </html>